{
  "name": "book_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "functions-framework --target=books",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.3.2",
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
